# Bitakora.ControlAsistencia

./: .editorconfig  .gitignore  .tmux.conf  CLAUDE.md  ControlAsistencias.slnx  dotnet-coverage.settings.xml
.claude/: settings.json
.claude/agents/: batch-workflow.md  bug-investigator.md  dev-workflow.md  domain-scaffolder.md  eda-modeler.md  es-implementer.md  es-reviewer.md  es-test-writer.md  event-stormer.md  historiador.md  implementer.md  infra-applier.md  infra-bootstrap.md  infra-reviewer.md  infra-workflow.md  infra-writer.md  parallel-workflow.md  planner.md  pr-sync.md  proyecto.md  reviewer.md  smoke-test-writer.md  test-writer.md
.claude/commands/: batch.md  bug.md  draft.md  fix-review.md  implement.md  infra-status.md  infra.md  parallel.md  pipeline-status.md  scaffold.md  tooling-status.md  tooling.md
.github/: smoke-tests-dominios.json
.github/ISSUE_TEMPLATE/: config.yml  feature.yml  infra.yml
.github/workflows/: ci.yml  deploy-control-horas.yml  deploy-programacion.yml  infra-cd.yml  infra-ci.yml  smoke-tests-dominio.yml  smoke-tests.yml
docs/adr/: 0001-function-app-por-dominio.md  0002-contracts-eventos-y-value-objects.md  0003-tests-separados-por-dominio.md  0004-service-bus-topics-por-dominio.md  0004-service-bus-topics-por-evento.md  0005-patron-eventos-naming-versionado.md  0006-estrategia-testing-event-sourcing.md  0006-event-sourcing-marten-wolverine.md  0007-manejo-errores-event-sourcing.md  0007-postgresql-compartido-schemas-por-dominio.md  0008-convenciones-nombramiento-funciones-azure.md  0009-control-costos-application-insights.md  0010-gestion-proyecto-github-issues.md  0011-knowledge-crunching-planner.md  0012-patron-mensajes-resx-per-aggregate.md  0013-pipeline-conocimiento-dominio.md  0014-definition-of-ready.md  0015-estilo-modelado-objetos-dominio.md  0016-smoke-tests-contra-entorno-dev.md  0017-configuracion-service-bus-prefetch-lock.md  0018-coverage-gate-pipeline-tdd.md
docs/bitacora/: 2026-04-01.md  2026-04-02.md  2026-04-04.md  2026-04-05.md  2026-04-07.md  2026-04-09.md  2026-04-10.md  README.md
docs/eda/: catalog.yaml  context-map.yaml  ubiquitous-language.yaml
docs/specs/: catalogo-turnos-crear-turno.md
infra/: README.md
infra/scripts/: bootstrap-backend.sh
scripts/: .env.template  appinsights-query.sh  batch-pipeline.sh  iac-pipeline.sh  parallel-pipeline.sh  pr-sync.sh  scaffold-pipeline.sh  setup-github-ci.sh  setup-github-labels.sh  tdd-pipeline.sh  tmux-pipeline.sh  tooling-pipeline.sh
src/Bitakora.ControlAsistencia.Contracts/: Bitakora.ControlAsistencia.Contracts.csproj
src/Bitakora.ControlAsistencia.Contracts/Empleados/ValueObjects/: InformacionEmpleado.cs
src/Bitakora.ControlAsistencia.Contracts/Eventos/: ProgramacionTurnoDiarioSolicitada.cs
src/Bitakora.ControlAsistencia.Contracts/Programacion/Eventos/: ProgramacionTurnoDiarioSolicitada.cs
src/Bitakora.ControlAsistencia.Contracts/Programacion/ValueObjects/: DetalleFranjaOrdinaria.cs  DetalleSubFranja.cs  DetalleTurno.cs  FranjaOrdinaria.cs  FranjaTemporal.cs  SubFranja.cs
src/Bitakora.ControlAsistencia.Contracts/ValueObjects/: DetalleFranjaOrdinaria.cs  DetalleSubFranja.cs  DetalleTurno.cs  FranjaBase.cs  FranjaDescanso.cs  FranjaExtra.cs  FranjaOrdinaria.cs  FranjaTemporal.cs  FranjaTemporalMensajes.resx  InformacionEmpleado.cs  SubFranja.cs
src/Bitakora.ControlAsistencia.ControlHoras/: Bitakora.ControlAsistencia.ControlHoras.csproj  HealthCheck.cs  IControlHorasAssemblyMarker.cs  Program.cs  host.json
src/Bitakora.ControlAsistencia.ControlHoras/AsignarTurnoCuandoProgramacionTurnoDiarioSolicitadaFunction/: FunctionEndpoint.cs
src/Bitakora.ControlAsistencia.ControlHoras/AsignarTurnoCuandoProgramacionTurnoDiarioSolicitadaFunction/CommandHandler/: AsignarTurnoCuandoProgramacionTurnoDiarioSolicitadaCommandHandler.cs
src/Bitakora.ControlAsistencia.ControlHoras/AsignarTurnoCuandoProgramacionTurnoDiarioSolicitadaFunction/Eventos/: TurnoDiarioAsignado.cs
src/Bitakora.ControlAsistencia.ControlHoras/Entities/: ControlDiarioAggregateRoot.cs
src/Bitakora.ControlAsistencia.ControlHoras/Infraestructura/: ConfiguracionSerializacionControlHoras.cs  RequestValidator.cs  ServiceBusDeserializador.cs  ServiceBusEndpointBase.cs
src/Bitakora.ControlAsistencia.ControlHoras/Properties/: launchSettings.json
src/Bitakora.ControlAsistencia.Programacion/: HealthCheck.cs  Program.cs  host.json  (+2 more)
tests/Bitakora.ControlAsistencia.Contracts.Tests/: Bitakora.ControlAsistencia.Contracts.Tests.csproj
tests/Bitakora.ControlAsistencia.Contracts.Tests/ValueObjects/: FranjaDescansoIgualdadTests.cs  FranjaDescansoSerializacionTests.cs  FranjaDescansoTests.cs  FranjaExtraIgualdadTests.cs  FranjaExtraSerializacionTests.cs  FranjaExtraTests.cs  FranjaOrdinariaIgualdadTests.cs  FranjaOrdinariaSerializacionTests.cs  FranjaOrdinariaTests.cs  IgualdadTestBase.cs  SubFranjaIgualdadTests.cs  SubFranjaSerializacionTests.cs  SubFranjaTests.cs
tests/Bitakora.ControlAsistencia.ControlHoras.SmokeTests/: Bitakora.ControlAsistencia.ControlHoras.SmokeTests.csproj  appsettings.json
tests/Bitakora.ControlAsistencia.ControlHoras.SmokeTests/AsignarTurnoCuandoProgramacionTurnoDiarioSolicitadaFunction/: AsignarTurnoCuandoProgramacionTurnoDiarioSolicitadaSmokeTests.cs  AsignarTurnoViaSbSmokeTests.cs
tests/Bitakora.ControlAsistencia.ControlHoras.SmokeTests/Fixtures/: ApiFixture.cs  AssemblyFixture.cs  Polling.cs  PostgresFixture.cs  ServiceBusFixture.cs
tests/Bitakora.ControlAsistencia.ControlHoras.SmokeTests/Health/: HealthSmokeTests.cs
(+103 files in other folders)
