<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cosmos.EventDriven.Abstractions" Version="0.0.8" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Bitakora.ControlAsistencia.Contracts.Tests" />
    <InternalsVisibleTo Include="Bitakora.ControlAsistencia.Programacion" />
  </ItemGroup>

</Project>
